[00:01.09] 本当は私気づいてたんです
[00:03.97] あなたが私を見ていてくれたこと
[00:11.47] 
[00:14.28] Alright, alright, woah
[00:16.88] Why you pointing at me with that knife?
[00:19.80] I've been cutting corners all my life, girl
[00:22.83] The terror doesn't blossom overnight, no
[00:26.87] She's running through the city in a rampage
[00:30.46] Pressing on her fingers 'til the bones break
[00:33.46] There's blood all in her nose from the propane
[00:36.42] But a needle to the skin will make the pain fade
[01:00.42] 
[00:39.54] Yeah, ah-ah
[00:41.62] This is what I do, ah-ah
[00:45.37] Take another bite, ah-ah
[00:48.61] Big enough to chew
[00:57.61] 
[00:52.95] She said, "Careful, or you'll lose it"
[00:56.68] But, girl, I'm only human
[00:59.83] And I know there's a blade where your heart is
[01:03.19] And you know how to use it
[01:06.35] And you can take my flesh if you want, girl
[01:09.77] But, baby, don't abuse it
[01:13.01] These voices in my head screaming, "Run, now"
[01:16.38] I'm praying that they're human
[01:31.38] 
[01:18.77] Rollin', rollin', rolling back your eyes through your mind like
[01:25.19] Oh, woah, the pressure in the gland's tight
[01:32.01] Yeah, woah, yeah, it's either kill or be killed like
[01:38.60] Oh, woah, the blood is either poured or it's spilt like
[02:06.10] 
[01:44.92] Yeah, ah-ah
[01:47.49] This is what I do, ah-ah
[01:50.96] Take another bite, ah-ah
[01:54.22] Big enough to chew
[02:03.22] 
[01:58.83] She said, "Careful, or you'll lose it"
[02:02.15] But, girl, I'm only human
[02:05.50] And I know there's a blade where your heart is
[02:08.81] And you know how to use it
[02:12.14] And you can take my flesh if you want, girl
[02:15.30] But, baby, don't abuse it
[02:18.65] These voices in my head screaming, "Run, now"
[02:21.92] I'm praying that they're human
[02:36.92] 
[02:25.57] Alright, alright, woah
[02:27.81] Love you but you cannot spend the night
[02:30.53] Nah, I've been alone almost all my life, girl
[02:34.52] And shit like that don't change up overnight, sweet
[03:00.02] 
[02:38.83] I let you sleep in my tee (tee)
[02:41.21] Tell me the things that you don't normally tweet
[02:44.24] Acid and LSD and smokin' blunts on the beach
[02:47.28] 69 down 69, so we can both get a piece, yeah
[02:51.80] I've been cutting corners like my whole life
[02:54.38] Backstabbing bitches tryna kill me with the whole knife
[02:57.68] Day I die'll be the only day a nigga ghostwrite
[03:00.85] When I go, they'll treat me like a god if this shit goes right
[03:31.85] 
[03:04.74] She said, "Careful, or you'll lose it"
[03:07.99] But, girl, I'm only human
[03:11.24] And I know there's a blade where your heart is
[03:14.61] And you know how to use it
[03:17.99] And you can take my flesh if you want, girl
[03:21.15] But, baby, don't abuse it
[03:24.32] These voices in my head screaming, "Run, now"
[03:27.72] I'm praying that they're human
[03:42.72] 
[03:31.34] Please understand that I'm trying my hardest
[03:34.48] My head's a mess, but I'm trying regardless
[03:38.04] Anxiety is one hell of a problem
[03:41.28] She's latching onto me, I can't resolve it
[03:44.54] It's not right, it's not fair, it's not fair, it's not fair
[03:52.14] It's no fair, it's no fair
[03:55.59] Oh, no, no, no (ooh-ooh)
[04:04.39] Don't run, don't run