[00:01.09] 本当は私気づいてたんです
[00:03.99] あなたが私を見ていてくれたこと
[00:11.49] 
[00:14.23] Alright, alright, woah
[00:16.80] Why you pointing at me with that knife?
[00:19.86] I've been cutting corners all my life, girl
[00:22.89] The terror doesn't blossom overnight, no
[00:26.87] She's running through the city in a rampage
[00:30.49] Pressing on her fingers 'til the bones break
[00:33.44] There's blood all in her nose from the propane
[00:36.41] But a needle to the skin will make the pain fade
[01:00.41] 
[00:39.51] Yeah, ah-ah
[00:41.69] This is what I do, ah-ah
[00:45.31] Take another bite, ah-ah
[00:48.62] Big enough to chew
[00:57.62] 
[00:52.90] She said, "Careful, or you'll lose it"
[00:56.63] But, girl, I'm only human
[00:59.85] And I know there's a blade where your heart is
[01:03.10] And you know how to use it
[01:06.32] And you can take my flesh if you want, girl
[01:09.73] But, baby, don't abuse it
[01:13.05] These voices in my head screaming, "Run, now"
[01:16.32] I'm praying that they're human
[01:31.32] 
[01:18.76] Rollin', rollin', rolling back your eyes through your mind like
[01:25.10] Oh, woah, the pressure in the gland's tight
[01:32.09] Yeah, woah, yeah, it's either kill or be killed like
[01:38.65] Oh, woah, the blood is either poured or it's spilt like
[02:06.15] 
[01:44.98] Yeah, ah-ah
[01:47.49] This is what I do, ah-ah
[01:50.95] Take another bite, ah-ah
[01:54.24] Big enough to chew
[02:03.24] 
[01:58.84] She said, "Careful, or you'll lose it"
[02:02.14] But, girl, I'm only human
[02:05.54] And I know there's a blade where your heart is
[02:08.88] And you know how to use it
[02:12.14] And you can take my flesh if you want, girl
[02:15.31] But, baby, don't abuse it
[02:18.68] These voices in my head screaming, "Run, now"
[02:21.92] I'm praying that they're human
[02:36.92] 
[02:25.52] Alright, alright, woah
[02:27.84] Love you but you cannot spend the night
[02:30.56] Nah, I've been alone almost all my life, girl
[02:34.57] And shit like that don't change up overnight, sweet
[03:00.07] 
[02:38.89] I let you sleep in my tee (tee)
[02:41.28] Tell me the things that you don't normally tweet
[02:44.22] Acid and LSD and smokin' blunts on the beach
[02:47.22] 69 down 69, so we can both get a piece, yeah
[02:51.88] I've been cutting corners like my whole life
[02:54.38] Backstabbing bitches tryna kill me with the whole knife
[02:57.60] Day I die'll be the only day a nigga ghostwrite
[03:00.80] When I go, they'll treat me like a god if this shit goes right
[03:31.80] 
[03:04.76] She said, "Careful, or you'll lose it"
[03:07.93] But, girl, I'm only human
[03:11.26] And I know there's a blade where your heart is
[03:14.62] And you know how to use it
[03:17.95] And you can take my flesh if you want, girl
[03:21.15] But, baby, don't abuse it
[03:24.38] These voices in my head screaming, "Run, now"
[03:27.77] I'm praying that they're human
[03:42.77] 
[03:31.36] Please understand that I'm trying my hardest
[03:34.47] My head's a mess, but I'm trying regardless
[03:38.06] Anxiety is one hell of a problem
[03:41.22] She's latching onto me, I can't resolve it
[03:44.51] It's not right, it's not fair, it's not fair, it's not fair
[03:52.15] It's no fair, it's no fair
[03:55.54] Oh, no, no, no (ooh-ooh)
[04:04.38] Don't run, don't run