[00:01.07] 本当は私気づいてたんです
[00:03.91] あなたが私を見ていてくれたこと
[00:11.41] 
[00:14.28] Alright, alright, whoa
[00:16.86] Why you pointing at me with that knife?
[00:19.81] I've been cutting corners all my life, girl
[00:22.83] The terror doesn't blossom overnight, no
[00:26.81] She's running through the city in a rampage
[00:30.47] Pressing on her fingers 'til the bones break
[00:33.49] There's blood all in her nose from the propane
[00:36.49] But a needle to the skin will make the pain fade
[01:00.49] 
[00:39.59] Yeah, ah-ah
[00:41.62] This is what I do, ah-ah
[00:45.33] Take another bite, ah-ah
[00:48.68] Big enough to chew
[00:57.68] 
[00:52.95] She said, "Careful, or you'll lose it"
[00:56.64] But, girl, I'm only human
[00:59.80] And I know there's a blade where your heart is
[01:03.19] And you know how to use it
[01:06.32] And you can take my flesh if you want, girl
[01:09.78] But, baby, don't abuse it
[01:13.05] These voices in my head screaming, "Run, now"
[01:16.32] I'm praying that they're human
[01:31.32] 
[01:18.71] Rollin', rollin', rolling back your eyes through your mind like
[01:25.12] Oh, whoa, the pressure in the gland's tight
[01:32.09] Yeah, whoa, yeah, it's either kill or be killed like
[01:38.67] Oh, whoa, the blood is either poured or it's spilt like
[02:06.17] 
[01:44.95] Yeah, ah-ah
[01:47.44] This is what I do, ah-ah
[01:50.91] Take another bite, ah-ah
[01:54.25] Big enough to chew
[02:03.25] 
[01:58.80] She said, "Careful, or you'll lose it"
[02:02.28] But, girl, I'm only human
[02:05.56] And I know there's a blade where your heart is
[02:08.88] And you know how to use it
[02:12.14] And you can take my flesh if you want, girl
[02:15.38] But, baby, don't abuse it
[02:18.63] These voices in my head screaming, "Run, now"
[02:21.95] I'm praying that they're human
[02:36.95] 
[02:25.56] Alright, alright, whoa
[02:27.81] Love you but you cannot spend the night
[02:30.55] Nah, I've been alone almost all my life, girl
[02:34.55] And shit like that don't change up overnight, sweet
[03:00.05] 
[02:38.84] I let you sleep in my tee (tee)
[02:41.28] Tell me the things that you don't normally tweet
[02:44.24] Acid and LSD and smokin' blunts on the beach
[02:47.29] 69 down 69, so we can both get a piece, yeah
[02:51.82] I've been cutting corners like my whole life
[02:54.34] Backstabbing bitches tryna kill me with the whole knife
[02:57.68] Day I die'll be the only day a nigga ghostwrite
[03:00.85] When I go, they'll treat me like a god if this shit goes right
[03:31.85] 
[03:04.73] She said, "Careful, or you'll lose it"
[03:07.93] But, girl, I'm only human
[03:11.28] And I know there's a blade where your heart is
[03:14.65] And you know how to use it
[03:17.95] And you can take my flesh if you want, girl
[03:21.17] But, baby, don't abuse it
[03:24.32] These voices in my head screaming, "Run, now"
[03:27.71] I'm praying that they're human
[03:42.71] 
[03:31.31] Please understand that I'm trying my hardest
[03:34.44] My head's a mess, but I'm trying regardless
[03:38.06] Anxiety is one hell of a problem
[03:41.22] She's latching onto me, I can't resolve it
[03:44.52] It's not right, it's not fair, it's not fair, it's not fair
[03:52.13] It's no fair, it's no fair
[03:55.51] Oh, no, no, no (ooh-ooh)
[04:04.37] Don't run, don't run