[00:13.86] Alright, alright, whoa
[00:16.56] Why you pointing at me with that knife?
[00:19.63] I've been cutting corners all my life, girl
[00:22.94] The terror doesn't blossom overnight, no
[00:26.84] She's crawling through the city in a rampage
[00:30.22] Pressing on her fingers 'til the bones break
[00:33.67] There's blood all in her nose from the propane
[00:36.68] But a needle to the skin will make the pain fade
[01:00.68] 
[00:39.50] Yeah, ah-ah, this is what I do, ah-ah
[00:45.14] Take another bite, ah-ah
[00:48.40] Big enough to chew
[00:57.40] 
[00:52.87] She said, "Careful, or you'll lose it"
[00:56.36] But, girl, I'm only human
[00:59.77] And I know there's a blade where your heart is
[01:03.07] And you know how to use it
[01:06.43] And you can take my flesh if you want, girl
[01:09.70] But, baby, don't abuse it
[01:12.94] These voices in my head screaming, "Run, now"
[01:16.31] I'm praying that they're human
[01:31.31] 
[01:19.03] Rollin', rollin', rolling back your eyes through your mind like
[01:25.33] Oh, woah, the pressure in the gland's tight
[01:32.04] Yeah, woah, yeah, it's either kill or be killed like
[01:38.24] Oh, woah, the blood is either poured or it's spilt like
[02:05.74] 
[01:45.11] Yeah, ah-ah, this is what I do, ah-ah
[01:50.96] Take another bite, ah-ah
[01:54.28] Big enough to chew
[02:03.28] 
[01:58.36] She said, "Careful, or you'll lose it"
[02:02.09] But, girl, I'm only human
[02:05.37] And I know there's a blade where your heart is
[02:08.95] And you know how to use it
[02:12.08] And you can take my flesh if you want, girl
[02:15.54] But, baby, don't abuse it
[02:18.62] These voices in my head screaming, "Run, now"
[02:21.72] I'm praying that they're human
[02:36.72] 
[02:25.68] Alright, alright
[02:27.98] Love you but you cannot spend the night, nah
[02:31.34] I've been alone almost all my life, girl
[02:34.47] And shit like that don't change up overnight
[02:38.85] I let you sleep in my tee
[02:41.24] Tell me the things that you don't normally tweet
[02:44.50] Acid and LSD and smokin' blunts on the beach
[02:47.46] 69 down 69 so we can both get a piece, yeah
[02:51.71] I've been cutting corners like my whole life
[02:54.67] Backstabbing bitches tryna' kill me with the whole knife
[02:57.63] Day I die will be the only day a nigga ghostwrite
[03:01.08] When I go they'll treat me like a god if this shit goes right
[03:31.58] 
[03:04.71] She said, "Careful, or you'll lose it"
[03:07.84] But, girl, I'm only human
[03:11.52] And I know there's a blade where your heart is
[03:14.81] And you know how to use it
[03:18.16] And you can take my flesh if you want, girl
[03:21.36] But, baby, don't abuse it
[03:24.55] These voices in my head screaming, "Run, now"
[03:27.81] I'm praying that they're human
[03:42.81] 
[03:31.47] Please understand that I'm trying my hardest
[03:34.72] My head's a mess but I'm trying regardless
[03:38.29] Anxiety is one Hell of a problem
[03:41.43] She's latching onto me, I can't resolve it
[03:44.72] It's not right, it's not fair, it's not fair, it's not fair
[03:52.27] It's no fair, it's no fair
[03:55.59] Oh, no, no, no
[04:04.50] Don't run, don't run