[00:13.67] 本当は私気づいてたんです
[00:16.78] あなたが私を見ていてくれたこと
[00:24.28] 
[00:17.91] Alright, alright, woah
[00:18.94] Why you pointing at me with that knife?
[00:21.00] I've been cutting corners all my life, girl
[00:22.37] The terror doesn't blossom overnight, no
[00:24.06] She's running through the city in a rampage
[00:26.57] Pressing on her fingers 'til the bones break
[00:29.57] There's blood all in her nose from the propane
[00:32.83] But a needle to the skin will make the pain fade
[00:56.83] 
[00:35.10] Yeah, ah-ah
[00:36.53] This is what I do, ah-ah
[00:39.30] Take another bite, ah-ah
[00:41.82] Big enough to chew
[00:50.82] 
[00:44.23] She said, "Careful, or you'll lose it"
[00:49.54] But, girl, I'm only human
[00:52.14] And I know there's a blade where your heart is
[00:55.51] And you know how to use it
[00:57.86] And you can take my flesh if you want, girl
[01:01.48] But, baby, don't abuse it
[01:03.96] These voices in my head screaming, "Run, now"
[01:06.99] I'm praying that they're human
[01:21.99] 
[01:09.17] Rollin', rollin', rolling back your eyes through your mind like
[01:14.95] Oh, woah, the pressure in the gland's tight
[01:21.08] Yeah, woah, yeah, it's either kill or be killed like
[01:23.64] Oh, woah, the blood is either poured or it's spilt like
[01:51.14] 
[01:26.22] Yeah, ah-ah
[01:29.22] This is what I do, ah-ah
[01:32.58] Take another bite, ah-ah
[01:34.47] Big enough to chew
[01:43.47] 
[01:37.24] She said, "Careful, or you'll lose it"
[01:40.96] But, girl, I'm only human
[01:50.05] And I know there's a blade where your heart is
[01:51.14] And you know how to use it
[01:51.60] And you can take my flesh if you want, girl
[01:52.46] But, baby, don't abuse it
[01:53.41] These voices in my head screaming, "Run, now"
[01:54.47] I'm praying that they're human
[02:09.47] 
[01:55.63] Alright, alright, woah
[01:56.68] Love you but you cannot spend the night
[01:57.21] Nah, I've been alone almost all my life, girl
[01:58.04] And shit like that don't change up overnight, sweet
[02:23.54] 
[02:08.52] I let you sleep in my tee (tee)
[02:13.11] Tell me the things that you don't normally tweet
[02:20.17] Acid and LSD and smokin' blunts on the beach
[02:23.67] 69 down 69, so we can both get a piece, yeah
[02:31.45] I've been cutting corners like my whole life
[02:33.42] Backstabbing bitches tryna kill me with the whole knife
[02:34.97] Day I die'll be the only day a nigga ghostwrite
[02:39.02] When I go, they'll treat me like a god if this shit goes right
[03:10.02] 
[02:42.39] She said, "Careful, or you'll lose it"
[02:46.83] But, girl, I'm only human
[02:48.22] And I know there's a blade where your heart is
[02:50.07] And you know how to use it
[02:55.29] And you can take my flesh if you want, girl
[02:56.30] But, baby, don't abuse it
[02:58.11] These voices in my head screaming, "Run, now"
[02:59.72] I'm praying that they're human
[03:14.72] 
[03:03.42] Please understand that I'm trying my hardest
[03:09.90] My head's a mess, but I'm trying regardless
[03:11.49] Anxiety is one hell of a problem
[03:12.86] She's latching onto me, I can't resolve it
[03:15.16] It's not right, it's not fair, it's not fair, it's not fair
[03:18.24] It's no fair, it's no fair
[03:20.11] Oh, no, no, no (ooh-ooh)
[03:30.47] Don't run, don't run