[00:11.71] Alright, alright, whoa
[00:15.90] Why you pointing at me with that knife?
[00:19.12] I've been cutting corners all my life, girl
[00:22.59] The terror doesn't blossom overnight, no
[00:26.56] She's crawling through the city in a rampage
[00:29.62] Pressing on her fingers 'til the bones break
[00:33.13] There's blood all in her nose from the propane
[00:36.45] But a needle to the skin will make the pain fade
[01:00.45] 
[00:39.50] Yeah, ah-ah, this is what I do, ah-ah
[00:44.31] Take another bite, ah-ah
[00:48.24] Big enough to chew
[00:57.24] 
[00:52.20] She said, "Careful, or you'll lose it"
[00:55.64] But, girl, I'm only human
[00:58.92] And I know there's a blade where your heart is
[01:02.77] And you know how to use it
[01:05.92] And you can take my flesh if you want, girl
[01:09.33] But, baby, don't abuse it
[01:13.12] These voices in my head screaming, "Run, now"
[01:16.43] I'm praying that they're human
[01:31.43] 
[01:18.91] Rollin', rollin', rolling back your eyes through your mind like
[01:25.24] Oh, woah, the pressure in the gland's tight
[01:31.88] Yeah, woah, yeah, it's either kill or be killed like
[01:38.20] Oh, woah, the blood is either poured or it's spilt like
[02:05.70] 
[01:45.18] Yeah, ah-ah, this is what I do, ah-ah
[01:50.48] Take another bite, ah-ah
[01:54.05] Big enough to chew
[02:03.05] 
[01:58.34] She said, "Careful, or you'll lose it"
[02:01.49] But, girl, I'm only human
[02:04.94] And I know there's a blade where your heart is
[02:08.61] And you know how to use it
[02:12.59] And you can take my flesh if you want, girl
[02:15.25] But, baby, don't abuse it
[02:18.92] These voices in my head screaming, "Run, now"
[02:21.62] I'm praying that they're human
[02:36.62] 
[02:25.34] Alright, alright
[02:27.68] Love you but you cannot spend the night, nah
[02:31.34] I've been alone almost all my life, girl
[02:34.18] And shit like that don't change up overnight
[02:37.94] I let you sleep in my tee
[02:41.14] Tell me the things that you don't normally tweet
[02:43.89] Acid and LSD and smokin' blunts on the beach
[02:47.29] 69 down 69 so we can both get a piece, yeah
[02:50.85] I've been cutting corners like my whole life
[02:54.04] Backstabbing bitches tryna' kill me with the whole knife
[02:57.31] Day I die will be the only day a nigga ghostwrite
[03:00.73] When I go they'll treat me like a god if this shit goes right
[03:31.23] 
[03:04.76] She said, "Careful, or you'll lose it"
[03:07.45] But, girl, I'm only human
[03:10.35] And I know there's a blade where your heart is
[03:14.10] And you know how to use it
[03:17.06] And you can take my flesh if you want, girl
[03:20.90] But, baby, don't abuse it
[03:23.59] These voices in my head screaming, "Run, now"
[03:27.46] I'm praying that they're human
[03:42.46] 
[03:30.68] Please understand that I'm trying my hardest
[03:34.47] My head's a mess but I'm trying regardless
[03:37.52] Anxiety is one Hell of a problem
[03:40.62] She's latching onto me, I can't resolve it
[03:43.77] It's not right, it's not fair, it's not fair, it's not fair
[03:51.66] It's no fair, it's no fair
[03:55.14] Oh, no, no, no
[04:01.36] Don't run, don't run