[00:01.09] 本当は私気づいてたんです
[00:03.93] あなたが私を見ていてくれたこと
[00:11.43] 
[00:14.28] Alright, alright, woah
[00:16.81] Why you pointing at me with that knife?
[00:19.86] I've been cutting corners all my life, girl
[00:22.85] The terror doesn't blossom overnight, no
[00:26.86] She's running through the city in a rampage
[00:30.42] Pressing on her fingers 'til the bones break
[00:33.45] There's blood all in her nose from the propane
[00:36.44] But a needle to the skin will make the pain fade
[01:00.44] 
[00:39.52] Yeah, ah-ah
[00:41.64] This is what I do, ah-ah
[00:45.30] Take another bite, ah-ah
[00:48.60] Big enough to chew
[00:57.60] 
[00:52.91] She said, "Careful, or you'll lose it"
[00:56.62] But, girl, I'm only human
[00:59.83] And I know there's a blade where your heart is
[01:03.19] And you know how to use it
[01:06.38] And you can take my flesh if you want, girl
[01:09.78] But, baby, don't abuse it
[01:13.05] These voices in my head screaming, "Run, now"
[01:16.30] I'm praying that they're human
[01:31.30] 
[01:18.73] Rollin', rollin', rolling back your eyes through your mind like
[01:25.14] Oh, woah, the pressure in the gland's tight
[01:32.06] Yeah, woah, yeah, it's either kill or be killed like
[01:38.69] Oh, woah, the blood is either poured or it's spilt like
[02:06.19] 
[01:44.98] Yeah, ah-ah
[01:47.40] This is what I do, ah-ah
[01:50.99] Take another bite, ah-ah
[01:54.26] Big enough to chew
[02:03.26] 
[01:58.84] She said, "Careful, or you'll lose it"
[02:02.19] But, girl, I'm only human
[02:05.59] And I know there's a blade where your heart is
[02:08.83] And you know how to use it
[02:12.10] And you can take my flesh if you want, girl
[02:15.36] But, baby, don't abuse it
[02:18.70] These voices in my head screaming, "Run, now"
[02:21.97] I'm praying that they're human
[02:36.97] 
[02:25.59] Alright, alright, woah
[02:27.84] Love you but you cannot spend the night
[02:30.50] Nah, I've been alone almost all my life, girl
[02:34.51] And shit like that don't change up overnight, sweet
[03:00.01] 
[02:38.89] I let you sleep in my tee (tee)
[02:41.21] Tell me the things that you don't normally tweet
[02:44.22] Acid and LSD and smokin' blunts on the beach
[02:47.20] 69 down 69, so we can both get a piece, yeah
[02:51.83] I've been cutting corners like my whole life
[02:54.35] Backstabbing bitches tryna kill me with the whole knife
[02:57.60] Day I die'll be the only day a nigga ghostwrite
[03:00.82] When I go, they'll treat me like a god if this shit goes right
[03:31.82] 
[03:04.72] She said, "Careful, or you'll lose it"
[03:07.95] But, girl, I'm only human
[03:11.22] And I know there's a blade where your heart is
[03:14.66] And you know how to use it
[03:17.90] And you can take my flesh if you want, girl
[03:21.19] But, baby, don't abuse it
[03:24.35] These voices in my head screaming, "Run, now"
[03:27.78] I'm praying that they're human
[03:42.78] 
[03:31.39] Please understand that I'm trying my hardest
[03:34.45] My head's a mess, but I'm trying regardless
[03:38.04] Anxiety is one hell of a problem
[03:41.24] She's latching onto me, I can't resolve it
[03:44.54] It's not right, it's not fair, it's not fair, it's not fair
[03:52.14] It's no fair, it's no fair
[03:55.58] Oh, no, no, no (ooh-ooh)
[04:04.34] Don't run, don't run